<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-sm navbar-light bg-light nav-fill w-100">
                <a class="navbar-brand" href="# ">Navbar</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-6">
                <h1 class="display-4 mt-3 ml-5">Klusshop</h1>
            </div>
            <div class="col-6">
                <p class="float-right mr-5" style="line-height: 7em">Rick van Koolwijk <span class="punten">(2500)</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Naam</th>
                            <th>Omschrijving</th>
                            <th>CalCoins</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Sleutelhanger</td>
                            <td>Kekke sleutelhanger</td>
                            <td>25</td>
                            <td class="text-right"><a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fas fa-shopping-cart"></i> KOPEN</a></td>
                        </tr>
                        <tr>
                            <td scope="row">Pen</td>
                            <td>Gave pen</td>
                            <td>25</td>
                            <td class="text-right"><a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fas fa-shopping-cart"></i> KOPEN</a></td>
                        </tr>
                        <tr>
                            <td scope="row">Auto</td>
                            <td>Te gekke auto</td>
                            <td>2500</td>
                            <td class="text-right"><a name="" id="" class="btn btn-outline-success" href="#" role="button"><i class="fas fa-check"></i> TOEGEVOEGD</a></td>
                        </tr>
                        <tr>
                            <td scope="row">20 game tokens</td>
                            <td>Tokens voor de Calco game</td>
                            <td>20</td>
                            <td class="text-right"><a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fas fa-shopping-cart"></i> KOPEN</a></td>
                        </tr>
                        <tr>
                            <td scope="row">Klusje toewijzen</td>
                            <td>Wijs een klusje toe aan iemand anders</td>
                            <td>100</td>
                            <td class="text-right"><a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fas fa-shopping-cart"></i> KOPEN</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <div class="card border-secondary">
                  <div class="card-body">
                    <h4 class="card-title">Klussement</h4>
                    <div class="row flex-d">
                        <div class="col-8">
                            <p>Rick van Koolwijk</p>
                            <p>Jan Baarveld</p>
                            <p>Dave Swart</p>
                        </div>
                        <div class="col-4">
                            <p>2500</p>
                            <p>500</p>
                            <p>25</p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then FontAwesome5 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d9d3413847.js"></script>
  </body>
</html>