<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-sm navbar-light bg-light nav-fill w-100">
                <a class="navbar-brand" href="# ">Navbar</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-6">
                <h1 class="display-4 mt-3 ml-5">Klussement</h1>
            </div>
            <div class="col-6">
                <p class="float-right mr-5" style="line-height: 7em">Rick van Koolwijk <span class="punten">(2500)</span></p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 d-flex flex-row">
                <div class="col-4 mt-4">
                    <div class="card border-secondary text-center p-4">
                        <img class="card-img-top rounded-circle mx-auto" style="width: 200px; height: 200px;" src="janbaarveld.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Jan Baarveld</h4>
                            <p class="card-text">Lekker bezig, deze topper hoeft maar een iemand voor zich te duiden in het klussement.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <!-- Deze kaart in het midden is voor de kluskoning -->
                    <div class="card border-secondary text-center p-4">
                        <img class="card-img-top rounded-circle mx-auto" style="width: 200px; height: 200px;" src="rickvankoolwijk.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Kluskoning <i class="fas fa-crown"></i></h4>
                            <h5>Rick van Koolwijk</h3>
                            <p class="card-text">Deze eindbaas verdient wel een extra pilsje bij de vrijmibo, wat heeft hij veel klusjes gedaan!</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5">
                    <div class="card border-secondary text-center p-4">
                        <img class="card-img-top rounded-circle mx-auto" style="width: 200px; height: 200px;" src="daveswart.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Dave Swart</h4>
                            <p class="card-text">Zet hem op! Even doorzetten en jij bent straks de Klus Koning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Positie</th>
                            <th>Naam</th>
                            <th>Aantal Calcoins</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-success">
                            <td scope="row">1</td>
                            <td>Rick van Koolwijk</td>
                            <td>2500</td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Jan Baarveld</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Dave Swart</td>
                            <td>350</td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Maaike Schillemans</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Wim Korevaar</td>
                            <td>125</td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">6</td>
                            <td>Mark van Helvoort</td>
                            <td>100</td>
                        </tr>
                        <tr class="table-danger">
                                <td scope="row">7</td>
                            <td>Anne Jongpeer</td>
                            <td>95</td>
                        </tr>
                        <tr class="table-danger">
                                <td scope="row">8</td>
                            <td>Anne Jongpeer</td>
                            <td>95</td>
                        </tr>
                        <tr class="table-danger">
                                <td scope="row">9</td>
                            <td>Anne Jongpeer</td>
                            <td>95</td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">10</td>
                            <td>Anne Jongpeer</td>
                            <td>95</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then FontAwesome5 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d9d3413847.js"></script>
  </body>
</html>